# acidify

./: .gitignore  README.md  settings.gradle.kts
.devin/: wiki.json
.github/workflows/: build-yogurt.yml  deploy-pages.yml  publish-acidify-core.yml  yogurt-dev-release.yml
acidify-codec-androidlocal/: build.gradle.kts
acidify-codec-androidlocal/src/commonMain/kotlin/: Codec.kt
acidify-codec-androidlocal/src/commonMain/kotlin/internal/: ImageImpl.kt  PcmDurationImpl.kt
acidify-codec-androidlocal/src/nativeInterop/: interop.def
acidify-codec-androidlocal/src/nativeMain/kotlin/: Codec.native.kt
acidify-codec-androidlocal/src/nativeMain/kotlin/internal/: Bridging.kt
acidify-core/: build.gradle.kts
acidify-core-js/: package.json  pnpm-lock.yaml  tsdown.config.ts  tsup.config.mjs
acidify-core-runner/: build.gradle.kts
acidify-core-runner/src/commonMain/kotlin/: AndroidMain.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/: AbstractBot.kt  AndroidBot.kt  Bot.kt  FileOps.kt  FriendOps.kt  GroupOps.kt  LoginOps.kt  MessageOps.kt  SystemOps.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/common/: AppInfo.kt  ByteArrayMediaSource.kt  LagrangeUrlSignProvider.kt  MediaSource.kt  SessionStore.kt  SignProvider.kt  SignResult.kt  SsoResponse.kt  UnsafeAcidifyApi.kt  UrlSignProvider.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/entity/: BotFriend.kt  BotGroup.kt  BotGroupMember.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/event/: AcidifyEvent.kt  BotOfflineEvent.kt  FriendFileUploadEvent.kt  FriendNudgeEvent.kt  FriendRequestEvent.kt  GroupAdminChangeEvent.kt  GroupEssenceMessageChangeEvent.kt  GroupFileUploadEvent.kt  GroupInvitationEvent.kt  GroupInvitedJoinRequestEvent.kt  GroupJoinRequestEvent.kt  GroupMemberDecreaseEvent.kt  GroupMemberIncreaseEvent.kt  GroupMessageReactionEvent.kt  GroupMuteEvent.kt  GroupNameChangeEvent.kt  GroupNudgeEvent.kt  GroupWholeMuteEvent.kt  MessageRecallEvent.kt  MessageReceiveEvent.kt  PinChangedEvent.kt  QRCodeGeneratedEvent.kt  QRCodeStateQueryEvent.kt  SessionStoreUpdatedEvent.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/exception/: BotOnlineException.kt  MessageSendException.kt  OidbException.kt  ServiceException.kt  ServiceInternalException.kt  WebApiException.kt  WtLoginException.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/internal/: AbstractClient.kt  CacheUtility.kt  KuromeClient.kt  LagrangeClient.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/logging/: LogHandler.kt  LogLevel.kt  LogMessage.kt  LogUtils.kt  Logger.kt  NopLogHandler.kt  SimpleLogHandler.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/message/: BotEssenceMessage.kt  BotEssenceMessageResult.kt  BotEssenceSegment.kt  BotForwardBlockBuilder.kt  BotForwardedMessage.kt  BotHistoryMessages.kt  BotIncomingMessage.kt  BotIncomingSegment.kt  BotOutgoingMessageBuilder.kt  BotOutgoingMessageResult.kt  BotOutgoingSegment.kt  ImageFormat.kt  ImageSubType.kt  MessageScene.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/multiprecision/: ArithmeticOps.kt  BigInt.kt  Constants.kt  CryptoUtils.kt  ModularOps.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/pb/: PbObject.kt  PbSchema.kt  PbType.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/struct/: BotFaceDetail.kt  BotFriendData.kt  BotFriendRequest.kt  BotGroupAnnouncement.kt  BotGroupData.kt  BotGroupFileEntry.kt  BotGroupFileSystemList.kt  BotGroupFolderEntry.kt  BotGroupMemberData.kt  BotGroupNotification.kt  BotPinnedChats.kt  BotUserInfo.kt  GroupMemberRole.kt  QRCodeState.kt  RequestState.kt  UserInfoGender.kt
acidify-core/src/commonMain/kotlin/org/ntqqrev/acidify/util/: UrlSignProvider.kt
acidify-core/src/commonTest/kotlin/org/ntqqrev/acidify/: BotTest.kt  Constants.kt
acidify-core/src/jsMain/kotlin/org/ntqqrev/acidify/js/: JsAbstractBot.kt  JsAndroidBot.kt  JsBot.kt  JsBotForwardBlockBuilder.kt  JsBotOutgoingMessageBuilder.kt  JsCoroutineScope.kt  JsGroupNotifications.kt  (+2 more)
acidify-core/src/jvmTest/kotlin/org/ntqqrev/acidify/: BotTest.kt
acidify-docs/: package.json
acidify-docs/app/: layout.tsx
acidify-docs/content/: index.md
acidify-docs/content/core/: kotlin.md  nodejs.md
acidify-docs/content/yogurt/: _meta.ts  configuration.md  signing.md  start.md
acidify-milky/: build.gradle.kts
android-https-native/: build.gradle.kts
android-https-native/src/androidNativeArm64Main/c/: android_https_native.c
android-https-native/src/androidNativeArm64Main/c/include/: android_https_native.h
android-https-native/src/androidNativeArm64Main/kotlin/org/ntqqrev/androidhttps/: AndroidNativeHttps.kt  AndroidNativePlatformHttpClient.kt
buildSrc/src/main/kotlin/: kotlin-multiplatform.gradle.kts
docs/: package.json  pnpm-lock.yaml
docs/app/: layout.tsx
docs/content/: index.md
docs/content/core/: _meta.ts  dependency.md  kotlin.md  nodejs.md
docs/content/yogurt/: configuration.md  start.md
gradle/: libs.versions.toml
ktor-client-curl-android-native/: build.gradle.kts
ktor-client-curl-android-native/src/androidNativeArm64Main/cinterop/: curl.def
ktor-client-curl-android-native/src/cinterop/: curl.def
scripts/: prepare-android-curl.sh
yogurt/: README.md  build.gradle.kts
yogurt-fs/: build.gradle.kts
yogurt-jvm/src/main/kotlin/: Main.kt
yogurt-media-codec/: README.md  build.gradle.kts
yogurt-media-codec/src/commonTest/kotlin/: CodecTest.kt
yogurt-npm-packages/yogurt/: package.json
yogurt/src/androidNativeArm64Main/kotlin/org/ntqqrev/yogurt/: Shutdown.androidNativeArm64.kt
yogurt/src/androidNativeMain/kotlin/org/ntqqrev/yogurt/: Shutdown.androidNative.kt
yogurt/src/commonMain/kotlin/com/dokar/quickjs/: QuickJs.kt
yogurt/src/commonMain/kotlin/org/ntqqrev/yogurt/: AppInfo.kt  Initialization.kt  Main.kt  Paths.kt  YogurtApp.kt  YogurtConfig.kt
yogurt/src/linuxMain/kotlin/org/ntqqrev/yogurt/: Shutdown.linux.kt
yogurt/src/mingwMain/kotlin/org/ntqqrev/yogurt/: Shutdown.mingw.kt
yogurt/src/posixMain/kotlin/org/ntqqrev/yogurt/: Shutdown.posix.kt
(+209 files in other folders)
