# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.20"
kx-serialization = "1.10.0"
kx-coroutines = "1.10.2"
kx-io = "0.9.0"
kx-datetime = "0.7.1-0.6.x-compat"
kx-atomicfu = "0.32.1"
ktor = "3.4.2"

curl = "8.19.0"
openssl = "3.6.2"
nghttp2 = "1.68.1"
nghttp3 = "1.15.0"
ngtcp2 = "1.21.0"
zlib = "1.3.1.8"

milky = "1.2.0-RC4"
acidify-codec = "0.1.0"
kompress = "1.3.1"
qr-matrix = "0.1.0"
xmlutil = "1.0.0-rc2"
quickjs = "1.0.1"
mordant = "3.0.2"
logback = "1.5.32"

build-konfig = "0.17.1"
maven-publish = "0.36.0"
dokka = "2.2.0"
shadow = "9.4.1"
nativebuilds = "0.9.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-coroutines" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

nativebuilds-curl-headers = { module = "com.ensody.nativebuilds:curl-headers", version.ref = "curl" }
nativebuilds-curl-libcurl = { module = "com.ensody.nativebuilds:curl-libcurl", version.ref = "curl" }
nativebuilds-openssl-libcrypto = { module = "com.ensody.nativebuilds:openssl-libcrypto", version.ref = "openssl" }
nativebuilds-openssl-libssl = { module = "com.ensody.nativebuilds:openssl-libssl", version.ref = "openssl" }
nativebuilds-nghttp2-libnghttp2 = { module = "com.ensody.nativebuilds:nghttp2-libnghttp2", version.ref = "nghttp2" }
nativebuilds-nghttp3-libnghttp3 = { module = "com.ensody.nativebuilds:nghttp3-libnghttp3", version.ref = "nghttp3" }
nativebuilds-ngtcp2-libngtcp2 = { module = "com.ensody.nativebuilds:ngtcp2-libngtcp2", version.ref = "ngtcp2" }
nativebuilds-ngtcp2-libngtcp2_crypto_ossl = { module = "com.ensody.nativebuilds:ngtcp2-libngtcp2_crypto_ossl", version.ref = "ngtcp2" }
nativebuilds-zlib-libz = { module = "com.ensody.nativebuilds:zlib-libz", version.ref = "zlib" }

milky-types = { module = "org.ntqqrev:milky-kt-types", version.ref = "milky" }

acidify-codec = { module = "org.ntqqrev:acidify-codec", version.ref = "acidify-codec" }
kompress = { module = "dev.karmakrafts.kompress:kompress-core", version.ref = "kompress" }
qr-matrix = { module = "org.ntqqrev:qr-matrix", version.ref = "qr-matrix" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
quickjs-kt = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjs" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-di",
    "ktor-server-cio",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-sse",
    "ktor-server-websockets"
]
nativebuilds-curl = [
    "nativebuilds-curl-headers",
    "nativebuilds-curl-libcurl",
    "nativebuilds-openssl-libcrypto",
    "nativebuilds-openssl-libssl",
    "nativebuilds-nghttp2-libnghttp2",
    "nativebuilds-nghttp3-libnghttp3",
    "nativebuilds-ngtcp2-libngtcp2",
    "nativebuilds-ngtcp2-libngtcp2_crypto_ossl",
    "nativebuilds-zlib-libz",
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kx-atomicfu" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
nativebuilds = { id = "com.ensody.nativebuilds", version.ref = "nativebuilds" }
