# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.0"

kx-serialization = "1.10.0-RC"
kx-coroutines = "1.10.2"
kx-io = "0.8.2"
kx-datetime = "0.7.1-0.6.x-compat"
kx-atomicfu = "0.29.0"
ktor = "3.3.3"

milky = "1.1.0"

korlibs = "6.0.0"
xmlutil = "1.0.0-rc2"
mordant = "3.0.2"
logback = "1.5.25"
build-konfig = "0.17.1"
maven-publish = "0.36.0"

dokka = "2.1.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kx-serialization" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kx-coroutines" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kx-datetime" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }

ktor-network = { module = "io.ktor:ktor-network", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }

ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

milky-types = { module = "org.ntqqrev:milky-kt-types", version.ref = "milky" }
korlibs-compression = { module = "com.soywiz:korlibs-compression", version.ref = "korlibs" }
xmlutil-core = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }
xmlutil-serialization = { module = "io.github.pdvrieze.xmlutil:serialization", version.ref = "xmlutil" }
mordant = { module = "com.github.ajalt.mordant:mordant", version.ref = "mordant" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-di",
    "ktor-server-cio",
    "ktor-server-content-negotiation",
    "ktor-server-cors",
    "ktor-server-sse",
    "ktor-server-websockets"
]
xmlutil = [
    "xmlutil-core",
    "xmlutil-serialization"
]

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kx-atomicfu" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
build-konfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }